<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
	<title>Kashinoga</title>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<nav>
		<div class="menu" style="float: left;">
			<a href="/" class="pseudo button">Kashinoga</a>
		</div>

		<!-- responsive
		<input id="bmenub" type="checkbox" class="show">
		<label for="bmenub" class="burger pseudo button">Menu</label>

		<div class="menu">
			<a href="/" class="pseudo button">Home</a>
			<a href="/projects" class="pseudo button">Projects</a>
			<a href="/wx" class="pseudo button">WX</a>
		</div> -->

		<div class="menu">
			<a href="/menu" class="pseudo button">Menu</a>
		</div>
	</nav>

	<!-- <article class="card outer-body">
		<div class="inner-body"> -->
	<div style="padding-bottom: 0.4em;">%sveltekit.body%</div>
	<!-- </div>
	</article> -->
</body>

</html>

<style>
	nav {
		background: black;
		border: none;
		border-radius: .2em;
		box-shadow: 0 0 .2em rgba(170, 170, 170, .2);
		color: white;
		margin: 0.4em;
	}

	nav .menu>* {
		margin-right: 0;
	}

	nav .pseudo.button:hover {
		background-color: goldenrod;
		box-shadow: none;
	}

	@media (max-width: 60em) {
		nav {
			margin: 0.4em;
			margin-left: 0.8em;
			margin-right: 0.8em;
		}

		nav .show:checked~.burger {
			background: transparent;
			box-shadow: none;
			color: black;
			position: relative;
			width: unset;
		}

		nav .show~.menu {
			background: black;
			bottom: unset;
			box-shadow: 0 0 .2em rgba(170, 170, 170, .2);
			color: white;
			position: relative;
			width: unset;
		}
	}

	body {
		margin: auto;
		margin-top: 4em;
		max-width: 720px;
		/* padding: 1rem; */
		padding: 0.4em;
		padding-top: 0;
	}

	/* .outer-body {
		margin-top: 2em;
	}

	.inner-body {
		margin-top: 2em;
	} */

	.card header,
	.card footer {
		padding: 0.4em;
	}

	.card {
		box-shadow: 0 0 .2em rgba(170, 170, 170, .2);
		margin-bottom: 0.4em;
	}

	button {
		box-shadow: 0 0 .2em rgba(170, 170, 170, .2);

	}

	.card-last {
		margin-bottom: 0;
	}

	.last-item {
		padding-bottom: 0;
	}
</style>